# tcl pkg-config source file

prefix=/Users/ryanalcantara/Buff Drive/Research/Treadmetrix_Drift_Project/code_repo/dryft/.env
exec_prefix=/Users/ryanalcantara/Buff Drive/Research/Treadmetrix_Drift_Project/code_repo/dryft/.env
libdir=/Users/ryanalcantara/Buff Drive/Research/Treadmetrix_Drift_Project/code_repo/dryft/.env/lib
includedir=${prefix}/include

Name: Tool Command Language
Description: Tcl is a powerful, easy-to-learn dynamic programming language, suitable for a wide range of uses.
URL: http://www.tcl.tk/
Version: 8.6.9
Requires.private: zlib >= 1.2.3
Libs: -L${libdir} -ltcl8.6 -ltclstub8.6
Libs.private:  -lz  -lpthread -framework CoreFoundation 
Cflags: -I${includedir}
