# tk pkg-config source file

prefix=/Users/ryanalcantara/Buff Drive/Research/Treadmetrix_Drift_Project/code_repo/dryft/.env
exec_prefix=/Users/ryanalcantara/Buff Drive/Research/Treadmetrix_Drift_Project/code_repo/dryft/.env
libdir=/Users/ryanalcantara/Buff Drive/Research/Treadmetrix_Drift_Project/code_repo/dryft/.env/lib
includedir=${prefix}/include

Name: The Tk Toolkit
Description: Tk is a cross-platform graphical user interface toolkit, the standard GUI not only for Tcl, but for many other dynamic languages as well.
URL: http://www.tcl.tk/
Version: 8.6.9
Requires: tcl >= 8.6
Libs: -L${libdir} -ltk8.6 -ltkstub8.6
Libs.private:  
Cflags: -I${includedir}
